<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta
      name="description"
      content="Профессиональный фотограф  для свадеб и специальных мероприятий.">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="./style.css">
    <title>Professional | Photographer</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">Валера</h1>
        <ul class="nav-links">
          <li><a href="#about">Обо мне</a></li>
          <li><a href="#work">Мои работы</a></li>
          <li><a href="#contact">Контакты</a></li>
        </ul>
        <div class="burger">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-introduction flex">
          <h2>
            Валера <br />
            Фотограф
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            minima assumenda expedita similique quaerat maiores ab, itaque hic
            explicabo eaque!
          </p>
          <a href="#gallery">Галерея</a>
        </div>
        <div class="hero-images">
          <img
            class="hero-valera"
            src="./img/valera-joy.jpg"
            alt="picture of valera"
          />
          <img src="./img/plant1.png" alt="" class="plant1 plant" />
          <img src="./img/plant2.png" alt="" class="plant2 plant" />
        </div>
      </section>
      <section class="about" id="about">
        <div class="about-image">
          <h5>Minimalism style</h5>
          <img src="./img/about-image.png" alt="portrait-picture" />
        </div>
        <div class="about-text flex" id="work">
          <h2>Валера</h2>
          <div class="about-life">
            <h3>Моя жизнь</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptas, maxime reprehenderit. Assumenda necessitatibus id
              consectetur asperiores harum dolore nihil fuga?
            </p>
          </div>
          <div class="about-work">
            <h3>Мои работы</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptas, maxime reprehenderit. Assumenda necessitatibus id
              consectetur asperiores harum dolore nihil fuga?
            </p>
          </div>
          <div class="about-contact">
            <h3>Связаться со мной</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptas, maxime reprehenderit. Assumenda necessitatibus id
              consectetur asperiores harum dolore nihil fuga?
            </p>
          </div>
        </div>
      </section>
      <div class="gallery" id="gallery">
        <header class="gallery-head">
          <h2>Профессиональныe фотокарточки</h2>
          <p>Представляю свои работы</p>
        </header>
        <img class="gallery1" src="./img/gallery-1.jpg" alt="man in suit" />
        <img class="gallery2" src="./img/gallery-2.jpg" alt="lady in coat" />
        <img class="gallery3" src="./img/gallery-3.jpg" alt="lady in t-shirt" />
        <img class="gallery4" src="./img/gallery-4.jpg" alt="lady in jacket" />
      </div>
      <section class="contact" id="contact">
        <div class="form-wrapper flex">
          <h2>
            Связаться <br />
            <span>со мной</span>
          </h2>
          <form>
            <label for="email">Ваш E-mail:</label>
            <input type="email" id="email" required />
            <button type="submit">Подтвердить</button>
          </form>
        </div>
        <img src="./img/contact-image.jpg" alt="valera" />
      </section>
    </main>
    <footer>
      <h4>Copyleft &copy; 2021</h4>
      <ul>
        <li>
          <a href="#"
            ><img src="./img/youtube-symbol 1.svg" alt="youtube-social-media"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="./img/twitter 1.svg" alt="twitter-social-media"
          /></a>
        </li>
        <li>
          <a href="#"><img src="./img/instagram 1.svg" alt="instagram"/></a>
        </li>
      </ul>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
